# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/icon.png\
,res/splash.png\
,src/org/tantalum/lwuitrssreader/DetailsForm.java\
,src/org/tantalum/lwuitrssreader/LWUITImageTypeHandler.java\
,src/org/tantalum/lwuitrssreader/ListForm.java\
,src/org/tantalum/lwuitrssreader/ListModel.java\
,src/org/tantalum/lwuitrssreader/RSSReader.java\
,src/org/tantalum/lwuitrssreader/SettingsForm.java\
,src/org/tantalum/lwuitrssreader/StringUtils.java\

Nokia_SDK_2_0_Java.excludes=\

