# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/com/nokia/common\
,src/com/nokia/s40\
,res/android/drawable-hdpi/ic_action_search.png\
,res/android/drawable-hdpi/ic_launcher.png\
,res/android/drawable-mdpi/ic_action_search.png\
,res/android/drawable-mdpi/ic_launcher.png\
,res/android/drawable-xhdpi/ic_action_search.png\
,res/android/drawable-xhdpi/ic_launcher.png\
,res/android/layout/detailed_view.xml\
,res/android/layout/featured_view.xml\
,res/android/layout/search_dialog.xml\
,res/android/menu/featured_view.xml\
,res/android/values/colors.xml\
,res/android/values/dimens.xml\
,res/android/values/strings.xml\
,res/android/values/styles.xml\
,res/android/values-large/dimens.xml\
,res/android/values-v11/styles.xml\
,res/android/values-v14/styles.xml\
,res/s40/app_icon.png\
,res/s40/back.png\
,res/s40/connect.png\
,res/s40/home.png\
,res/s40/i.png\
,res/s40/qgn_catbar_back.png\
,res/s40/search.png\

Nokia_SDK_2_0_Java.excludes=res/android\

