projectName = TantalumLibrary
projectVersion = 4.0.0

# antennaDir must point to your installation of antenna build tools
# This is the default dir, and included in the repository
antennaDir = lib/antenna-bin-1.2.1-beta.jar

sourceEncoding = UTF-8
javaVersion = 1.3
testVersion = 1.7
testTarget = 1.7
cldcVersion = 1.1
midpVersion = 2.1

doAutoversion = true
doObfuscate = false
doPreverify = true

jarFileName = Tantalum4.jar

wtkHome= C:\\Tools\\Java_ME_platform_SDK_3.2
# JDK 1.7
rtjar= C:\\Program Files (x86)\\Java\\jdk1.7.0_17\\jre\\lib\\rt.jar
jssejar= C:\\Program Files (x86)\\Java\\jdk1.7.0_17\\jre\\lib\\jsse.jar
# JDK 1.6
#rtjar= C:\\Program Files (x86)\\Java\\jdk1.6.0_43\\jre\\lib\\rt.jar
#jcejar= C:\\Program Files (x86)\\Java\\jdk1.6.0_43\\jre\\lib\\ext\\sunjce_provider.jar

target=target

