projectName = TantalumLibrary
projectVersion = 4.0.0

# REMEMBER TO SET wtkHome AND antennaDir!!
antennaDir = lib/antenna-bin-1.2.1-beta.jar

javaVersion = 1.3
testVersion = 1.6
testTarget = 1.6
cldcVersion = 1.1
midpVersion = 2.0

doAutoversion = true
doObfuscate = false

jadFileName = Tantalum4.jad
jarFileName = Tantalum4.jar
jarFileTests = Tantalum4-tests.jar

midletName = TantalumMidlet
midletClass = 

wtkHome = /Applications/Java_ME_SDK_3.0.app/Contents/Resources
#"$System.env.WTK_HOME"
#/home/jarle/Documents/java/wtk/WTK2.5.2
rtjar=/System/Library/Frameworks/JavaVM.framework/Classes/classes.jar
#wtkHome=/Volumes/C/Tools/Java_ME_platform_SDK_3.2

target=target
