# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/connect.png\
,res/icon.png\
,res/initial_screen_splash.png\
,src/org/tantalum/canvasrssreader/AnimatedImage.java\
,src/org/tantalum/canvasrssreader/DetailsView.java\
,src/org/tantalum/canvasrssreader/IconListView.java\
,src/org/tantalum/canvasrssreader/Orientator.java\
,src/org/tantalum/canvasrssreader/RSSListView.java\
,src/org/tantalum/canvasrssreader/RSSReader.java\
,src/org/tantalum/canvasrssreader/RSSReaderCanvas.java\
,src/org/tantalum/canvasrssreader/UpdateIconCommand.java\
,src/org/tantalum/canvasrssreader/VerticalListView.java\
,src/org/tantalum/canvasrssreader/View.java\
,src/org/tantalum/formrssreader/DetailsForm.java\
,src/org/tantalum/formrssreader/FormRSSReader.java\
,src/org/tantalum/formrssreader/ListForm.java\
,src/org/tantalum/formrssreader/RSSReader.vmd\
,src/org/tantalum/formrssreader/SettingsForm.java\

Nokia_SDK_2_0_Java.excludes=\

