# MTJ Build Properties
Nokia SDK 2.0 for Java.includes=.project\
,.classpath\
,.mtj\
,Application Descriptor\
,build.gradle\
,build.properties\
,.mtj.tmp/emulation/TantalumLibrary.jar\
,bin/.classpath\
,bin/.mtj\
,bin/.project\
,bin/Application Descriptor\
,bin/build.gradle\
,bin/build.properties\
,bin/src/test/resources/rss.xml\
,bin/src/test/resources/test.txt\
,src/test/resources/rss.xml\
,src/test/resources/test.txt\
,src/main/java/org/json/me/JSONArray.java\
,src/main/java/org/json/me/JSONException.java\
,src/main/java/org/json/me/JSONObject.java\
,src/main/java/org/json/me/JSONString.java\
,src/main/java/org/json/me/JSONStringer.java\
,src/main/java/org/json/me/JSONTokener.java\
,src/main/java/org/json/me/JSONWriter.java\
,src/main/java/org/json/me/StringWriter.java\
,src/main/java/org/tantalum/AsyncTask.java\
,src/main/java/org/tantalum/CancellationException.java\
,src/main/java/org/tantalum/PlatformAdapter.java\
,src/main/java/org/tantalum/PlatformUtils.java\
,src/main/java/org/tantalum/Task.java\
,src/main/java/org/tantalum/TimeoutException.java\
,src/main/java/org/tantalum/Worker.java\
,src/main/java/org/tantalum/net/HttpGetter.java\
,src/main/java/org/tantalum/net/HttpPoster.java\
,src/main/java/org/tantalum/net/StaticWebCache.java\
,src/main/java/org/tantalum/net/StreamReader.java\
,src/main/java/org/tantalum/net/StreamWriter.java\
,src/main/java/org/tantalum/net/json/JSONGetter.java\
,src/main/java/org/tantalum/net/json/JSONModel.java\
,src/main/java/org/tantalum/net/json/JSONPoster.java\
,src/main/java/org/tantalum/net/xml/RSSItem.java\
,src/main/java/org/tantalum/net/xml/RSSModel.java\
,src/main/java/org/tantalum/net/xml/XMLAttributes.java\
,src/main/java/org/tantalum/net/xml/XMLModel.java\
,src/main/java/org/tantalum/storage/CacheView.java\
,src/main/java/org/tantalum/storage/FlashCache.java\
,src/main/java/org/tantalum/storage/FlashDatabaseException.java\
,src/main/java/org/tantalum/storage/FlashFullException.java\
,src/main/java/org/tantalum/storage/ImageCacheView.java\
,src/main/java/org/tantalum/storage/StaticCache.java\
,src/main/java/org/tantalum/util/Comparator.java\
,src/main/java/org/tantalum/util/CryptoUtils.java\
,src/main/java/org/tantalum/util/L.java\
,src/main/java/org/tantalum/util/LOR.java\
,src/main/java/org/tantalum/util/LRUVector.java\
,src/main/java/org/tantalum/util/LengthLimitedVector.java\
,src/main/java/org/tantalum/util/PoolingWeakHashCache.java\
,src/main/java/org/tantalum/util/RollingAverage.java\
,src/main/java/org/tantalum/util/SortedVector.java\
,src/main/java/org/tantalum/util/StringUtils.java\
,src/main/java/org/tantalum/util/WeakHashCache.java\
,src/main/java/org/tantalum/util/WeakReferenceListenerHandler.java\
,src/test/java/org/tantalum/MockedStaticInitializers.java\
,src/test/java/org/tantalum/TaskTest.java\
,src/test/java/org/tantalum/net/HttpGetterTest.java\
,src/test/java/org/tantalum/net/HttpTaskFactoryTest.java\
,src/test/java/org/tantalum/net/json/JSONGetterTest.java\
,src/test/java/org/tantalum/net/json/JSONModelTest.java\
,src/test/java/org/tantalum/net/xml/RSSModelTest.java\
,src/test/java/org/tantalum/util/CryptoUtilsTest.java\
,src/test/java/org/tantalum/util/LRUVectorTest.java\
,src/test/java/org/tantalum/util/LengthLimitedVectorTest.java\
,src/test/java/org/tantalum/util/RollingAverageTest.java\
,src/test/java/org/tantalum/util/SortedVectorTest.java\
,src/test/java/org/tantalum/util/StringUtilsTest.java\
,src/test/java/org/tantalum/util/SystemOutLogger.java\
,src/test/java/org/tantalum/util/WeakHashCacheTest.java\
,.mtj.tmp/verified/classes/src/main/java/org/json/me/JSONArray.class\
,.mtj.tmp/verified/classes/src/main/java/org/json/me/JSONException.class\
,.mtj.tmp/verified/classes/src/main/java/org/json/me/JSONObject$Null.class\
,.mtj.tmp/verified/classes/src/main/java/org/json/me/JSONObject.class\
,.mtj.tmp/verified/classes/src/main/java/org/json/me/JSONString.class\
,.mtj.tmp/verified/classes/src/main/java/org/json/me/JSONStringer.class\
,.mtj.tmp/verified/classes/src/main/java/org/json/me/JSONTokener.class\
,.mtj.tmp/verified/classes/src/main/java/org/json/me/JSONWriter.class\
,.mtj.tmp/verified/classes/src/main/java/org/json/me/StringWriter.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/AsyncTask.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/CancellationException.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/PlatformAdapter.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/PlatformUtils$HttpConn.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/PlatformUtils$PlatformUtilsHolder.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/PlatformUtils.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/Task$ChainSplitter.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/Task$TimerHolder.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/Task.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/TimeoutException.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/Worker$DedicatedThread.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/Worker.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/HttpGetter$NetActivityListener.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/HttpGetter.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/HttpPoster.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/StaticWebCache$GetAnywhereTask.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/StaticWebCache$HttpTaskFactory$TimerEndTask.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/StaticWebCache$HttpTaskFactory.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/StaticWebCache.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/StreamReader.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/StreamWriter.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/json/JSONGetter.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/json/JSONModel.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/json/JSONPoster.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/xml/RSSItem.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/xml/RSSModel.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/xml/XMLAttributes.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/net/xml/XMLModel.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/storage/CacheView.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/storage/FlashCache$StartupTask.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/storage/FlashCache.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/storage/FlashDatabaseException.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/storage/FlashFullException.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/storage/ImageCacheView.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/storage/StaticCache$GetLocalTask.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/storage/StaticCache.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/Comparator.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/CryptoUtils$CryptoUtilsHolder.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/CryptoUtils.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/L.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/LOR.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/LRUVector.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/LengthLimitedVector.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/PoolingWeakHashCache.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/RollingAverage.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/SortedVector.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/StringUtils$StringUtilsHolder.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/StringUtils.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/WeakHashCache.class\
,.mtj.tmp/verified/classes/src/main/java/org/tantalum/util/WeakReferenceListenerHandler.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/MockedStaticInitializers.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/TaskTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/net/HttpGetterTest$MyTestHttpGetter.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/net/HttpGetterTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/net/HttpTaskFactoryTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/net/json/JSONGetterTest$MyFailedTestJSONGetter.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/net/json/JSONGetterTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/net/json/JSONModelTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/net/xml/RSSModelTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/util/CryptoUtilsTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/util/LRUVectorTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/util/LengthLimitedVectorTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/util/RollingAverageTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/util/SortedVectorTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/util/StringUtilsTest.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/util/SystemOutLogger.class\
,.mtj.tmp/verified/classes/src/test/java/org/tantalum/util/WeakHashCacheTest.class\
,bin/.mtj.tmp/emulation/TantalumLibrary.jar\
,bin/src/main/java/org/json/me/JSONArray.class\
,bin/src/main/java/org/json/me/JSONException.class\
,bin/src/main/java/org/json/me/JSONObject$Null.class\
,bin/src/main/java/org/json/me/JSONObject.class\
,bin/src/main/java/org/json/me/JSONString.class\
,bin/src/main/java/org/json/me/JSONStringer.class\
,bin/src/main/java/org/json/me/JSONTokener.class\
,bin/src/main/java/org/json/me/JSONWriter.class\
,bin/src/main/java/org/json/me/StringWriter.class\
,bin/src/main/java/org/tantalum/AsyncTask.class\
,bin/src/main/java/org/tantalum/CancellationException.class\
,bin/src/main/java/org/tantalum/PlatformAdapter.class\
,bin/src/main/java/org/tantalum/PlatformUtils$HttpConn.class\
,bin/src/main/java/org/tantalum/PlatformUtils$PlatformUtilsHolder.class\
,bin/src/main/java/org/tantalum/PlatformUtils.class\
,bin/src/main/java/org/tantalum/Task$ChainSplitter.class\
,bin/src/main/java/org/tantalum/Task$TimerHolder.class\
,bin/src/main/java/org/tantalum/Task.class\
,bin/src/main/java/org/tantalum/TimeoutException.class\
,bin/src/main/java/org/tantalum/Worker$DedicatedThread.class\
,bin/src/main/java/org/tantalum/Worker.class\
,bin/src/main/java/org/tantalum/net/HttpGetter$NetActivityListener.class\
,bin/src/main/java/org/tantalum/net/HttpGetter.class\
,bin/src/main/java/org/tantalum/net/HttpPoster.class\
,bin/src/main/java/org/tantalum/net/StaticWebCache$GetAnywhereTask.class\
,bin/src/main/java/org/tantalum/net/StaticWebCache$HttpTaskFactory$TimerEndTask.class\
,bin/src/main/java/org/tantalum/net/StaticWebCache$HttpTaskFactory.class\
,bin/src/main/java/org/tantalum/net/StaticWebCache.class\
,bin/src/main/java/org/tantalum/net/StreamReader.class\
,bin/src/main/java/org/tantalum/net/StreamWriter.class\
,bin/src/main/java/org/tantalum/net/json/JSONGetter.class\
,bin/src/main/java/org/tantalum/net/json/JSONModel.class\
,bin/src/main/java/org/tantalum/net/json/JSONPoster.class\
,bin/src/main/java/org/tantalum/net/xml/RSSItem.class\
,bin/src/main/java/org/tantalum/net/xml/RSSModel.class\
,bin/src/main/java/org/tantalum/net/xml/XMLAttributes.class\
,bin/src/main/java/org/tantalum/net/xml/XMLModel.class\
,bin/src/main/java/org/tantalum/storage/CacheView.class\
,bin/src/main/java/org/tantalum/storage/FlashCache$StartupTask.class\
,bin/src/main/java/org/tantalum/storage/FlashCache.class\
,bin/src/main/java/org/tantalum/storage/FlashDatabaseException.class\
,bin/src/main/java/org/tantalum/storage/FlashFullException.class\
,bin/src/main/java/org/tantalum/storage/ImageCacheView.class\
,bin/src/main/java/org/tantalum/storage/StaticCache$GetLocalTask.class\
,bin/src/main/java/org/tantalum/storage/StaticCache.class\
,bin/src/main/java/org/tantalum/util/Comparator.class\
,bin/src/main/java/org/tantalum/util/CryptoUtils$CryptoUtilsHolder.class\
,bin/src/main/java/org/tantalum/util/CryptoUtils.class\
,bin/src/main/java/org/tantalum/util/L.class\
,bin/src/main/java/org/tantalum/util/LOR.class\
,bin/src/main/java/org/tantalum/util/LRUVector.class\
,bin/src/main/java/org/tantalum/util/LengthLimitedVector.class\
,bin/src/main/java/org/tantalum/util/PoolingWeakHashCache.class\
,bin/src/main/java/org/tantalum/util/RollingAverage.class\
,bin/src/main/java/org/tantalum/util/SortedVector.class\
,bin/src/main/java/org/tantalum/util/StringUtils$StringUtilsHolder.class\
,bin/src/main/java/org/tantalum/util/StringUtils.class\
,bin/src/main/java/org/tantalum/util/WeakHashCache.class\
,bin/src/main/java/org/tantalum/util/WeakReferenceListenerHandler.class\
,bin/src/test/java/org/tantalum/MockedStaticInitializers.class\
,bin/src/test/java/org/tantalum/TaskTest.class\
,bin/src/test/java/org/tantalum/net/HttpGetterTest$MyTestHttpGetter.class\
,bin/src/test/java/org/tantalum/net/HttpGetterTest.class\
,bin/src/test/java/org/tantalum/net/HttpTaskFactoryTest.class\
,bin/src/test/java/org/tantalum/net/json/JSONGetterTest$MyFailedTestJSONGetter.class\
,bin/src/test/java/org/tantalum/net/json/JSONGetterTest.class\
,bin/src/test/java/org/tantalum/net/json/JSONModelTest.class\
,bin/src/test/java/org/tantalum/net/xml/RSSModelTest.class\
,bin/src/test/java/org/tantalum/util/CryptoUtilsTest.class\
,bin/src/test/java/org/tantalum/util/LRUVectorTest.class\
,bin/src/test/java/org/tantalum/util/LengthLimitedVectorTest.class\
,bin/src/test/java/org/tantalum/util/RollingAverageTest.class\
,bin/src/test/java/org/tantalum/util/SortedVectorTest.class\
,bin/src/test/java/org/tantalum/util/StringUtilsTest.class\
,bin/src/test/java/org/tantalum/util/SystemOutLogger.class\
,bin/src/test/java/org/tantalum/util/WeakHashCacheTest.class\

Nokia SDK 2.0 for Java.excludes=\

