# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/org/tantalum/tests/TantalumTestSuite.java\
,src/org/tantalum/tests/TaskTest.java\
,src/org/tantalum/tests/WorkerTest.java\
,src/org/tantalum/tests/RSSModelTest.java\
,src/org/tantalum/tests/LRUVectorTest.java\
,src/org/tantalum/tests/LengthLimitedVectorTest.java\
,src/org/tantalum/tests/PoolingWeakHashCacheTest.java\
,src/org/tantalum/tests/SortedVectorTest.java\
,src/org/tantalum/tests/StringUtilsTest.java\
,src/org/tantalum/tests/WeakHashCacheTest.java\

Nokia_SDK_2_0_Java.excludes=\

